UAG(priveledge) {vacop}

ASG(DEFAULT) {
	RULE(0,WRITE)
	RULE(1,WRITE,TRAPWRITE)
}

ASG(RESTRICTED) {
	RULE(1,READ)
	RULE(0,WRITE)           { UAG(priveledge) }
	RULE(1,WRITE,TRAPWRITE) { UAG(priveledge) }
}

ASG(READONLY) {
	RULE(1,READ)
}
