# The long links require EPICS R3.16+

record (waveform, "$(CONTROLLER):DEBUG")
{
    field (DESC, "Generic command record")
    field (DTYP, "stream")
    field (FTVL, "CHAR")
    field (NELM, "512")
    field (PRIO, "HIGH")
    field (INP,  "@TPG366.proto debug $(PORT)")
}

record (bi, "$(CONTROLLER):READ-STATUS")
{
# reads ONOFFG (SEN), STATUS and PRESSURE (PRX)  of all sensors
    field (DTYP, "stream")
    field (INP,  "@TPG366.proto read_status($(CONTROLLER)) $(PORT)")
    field (PRIO, "MEDIUM")
    field (PINI, "YES")
    field (FLNK, "$(CONTROLLER):READ-SETPOINTS")
    field (SCAN, "1 second")
}

record (bi, "$(CONTROLLER):READ-SETPOINTS")
{
# reads relais status SETPOINTx (SPS)
    field (DTYP, "stream")
    field (INP,  "@TPG366.proto read_relais_status($(CONTROLLER)) $(PORT)")
    field (PRIO, "MEDIUM")
    field (PINI, "YES")
}

record (bi, "$(CONTROLLER):READ-INFOS")
{
# reads GAUGE-TYPE (TID) and NAME (CID) of all sensors
    field (DTYP, "stream")
    field (INP,  "@TPG366.proto read_infos($(CONTROLLER)) $(PORT)")
    field (PRIO, "LOW")
    field (PINI, "YES")
    field (SCAN, "10 second")
}

record (bo, "$(CONTROLLER):SET-NAMES")
{
    field (DTYP, "stream")
    field (OUT,  "@TPG366.proto set_names($(CONTROLLER)) $(PORT)")
    field (SDIS, "$(CONTROLLER):READ-INFOS.PACT")
    field (PRIO, "HIGH")
}
