# Mandatory macros:
# CONTROLLER  MaxGauge name
# NR          Index number of the setpoint (1...6)
# NRC         Character label of the setpoint (A...F, must correspond to NR)

# Optional Macros:
# PREC        Precision, defaults to -3 (3 digit exponential)
# ASG         Access security group

record (bi, "$(CONTROLLER):READ-SETPOINTS")
{
# reads relay status SETPOINTx (SPS)
    field (DTYP, "stream")
    field (INP,  "@TPG366.proto read_relay_status($(CONTROLLER)) $(PORT)")
    field (PRIO, "MEDIUM")
    field (PINI, "YES")
    field (SCAN, "1 second")
}

record (bi, "$(CONTROLLER):RELAY$(NR)")
{
    alias ("$(CONTROLLER):RELAIS-$(NRC)")
    field (DESC, "state read from hardware")
    field (ZNAM, "OFF")
    field (ZSV,  "MAJOR")
    field (ONAM, "ON")
    field (FLNK, "$(CONTROLLER):SETPOINT$(NR)")
}

record (bi, "$(CONTROLLER):SETPOINT$(NR)")
{
    # for backward compatibility
    field (INP, "$(CONTROLLER):RELAY$(NR)")
    field (DESC, "state read from hardware")
    field (ZNAM, "alarm")
    field (ZSV,  "MAJOR")
    field (ONAM, "Ok")
}

record (mbbo, "$(CONTROLLER):RELAY$(NR)-SOURCE")
{
    alias ("$(CONTROLLER):RELAIS-$(NRC)-SOURCE")
    alias ("$(CONTROLLER):RELAIS-$(NRC)-SOURCEG") # backward compat
    field (DESC, "source for this relay")
    field (ZRST, "OFF")
    field (ONST, "ON")
    field (TWST, "S1")
    field (THST, "S2")
    field (FRST, "S3")
    field (FVST, "S4")
    field (SXST, "S5")
    field (SVST, "S6")
    field (FLNK, "$(CONTROLLER):RELAY$(NR)-SET")
    field (ASG,  "$(ASG=)")
}

record (ao, "$(CONTROLLER):RELAY$(NR)-LOW")
{
    alias ("$(CONTROLLER):RELAIS-$(NRC)-LOW")
    alias ("$(CONTROLLER):RELAIS-$(NRC)-LOWG") # backward compat
    field (DESC, "low limit for this relay")
    field (LOPR, "0")
    field (HOPR, "1500")
    field (PREC, "$(PREC=-4)")
    field (EGU,  "mbar")
    field (FLNK, "$(CONTROLLER):RELAY$(NR)-SET")
    field (ASG,  "$(ASG=)")
}

record (ao, "$(CONTROLLER):RELAY$(NR)-HIGH")
{
    alias ("$(CONTROLLER):RELAIS-$(NRC)-HIGH")
    alias ("$(CONTROLLER):RELAIS-$(NRC)-HIGHG") # backward compat
    field (DESC, "high limit for this relay")
    field (LOPR, "0")
    field (HOPR, "1500")
    field (PREC, "$(PREC=-4)")
    field (EGU,  "mbar")
    field (FLNK, "$(CONTROLLER):RELAY$(NR)-SET")
    field (ASG,  "$(ASG=)")
}

record (bo, "$(CONTROLLER):RELAY$(NR)-SET")
{
    field (DESC, "write relay settings")
    field (DTYP, "stream")
    field (OUT,  "@TPG366.proto set_relay_setpoint($(CONTROLLER),$(NR)) $(PORT)")
    field (PRIO, "HIGH")
    field (SDIS, "$(CONTROLLER):RELAY$(NR)-UPDATE.PACT")
    field (FLNK, "$(CONTROLLER):RELAY$(NR)-SELSENS")
}

record (bi, "$(CONTROLLER):RELAY$(NR)-UPDATE")
{
    field (DESC, "read back relay settings")
    field (DTYP, "stream")
    field (INP,  "@TPG366.proto get_relay_setpoint($(CONTROLLER),$(NR)) $(PORT)")
    field (PRIO, "LOW")
    field (SCAN, "10 second")
}

record (scalcout, "$(CONTROLLER):RELAY$(NR)-SELSENS")
{
    field (INPA, "$(CONTROLLER):RELAY$(NR)-SOURCE")
    field (INAA, "$(CONTROLLER):SENSOR1-NAME")
    field (INBB, "$(CONTROLLER):SENSOR2-NAME")
    field (INCC, "$(CONTROLLER):SENSOR3-NAME")
    field (INDD, "$(CONTROLLER):SENSOR4-NAME")
    field (INEE, "$(CONTROLLER):SENSOR5-NAME")
    field (INFF, "$(CONTROLLER):SENSOR6-NAME")
    field (CALC, "A>=2?@@(A-2):'none'")
    field (OUT, "$(CONTROLLER):RELAY$(NR)-SENSOR PP")
    field (PINI, "YES")
}

record (stringin, "$(CONTROLLER):RELAY$(NR)-SENSOR")
{
    alias("$(CONTROLLER):RELAIS-$(NRC)-SENSOR")
    field (DESC, "sensor used for relay")
}

record (sel, "$(CONTROLLER):RELAY$(NR)-PRESSURE")
{
    field (DESC, "pressure used for relay")
    alias("$(CONTROLLER):RELAIS-$(NRC)-PRESSURE")
    field (NVL,  "$(CONTROLLER):RELAY$(NR)-SOURCE")
    field (SELM, "Specified")
    field (INPA, "0")
    field (INPB, "0")
    field (INPC, "$(CONTROLLER):PRESSURE1 MS")
    field (INPD, "$(CONTROLLER):PRESSURE2 MS")
    field (INPE, "$(CONTROLLER):PRESSURE3 MS")
    field (INPF, "$(CONTROLLER):PRESSURE4 MS")
    field (INPG, "$(CONTROLLER):PRESSURE5 MS")
    field (INPH, "$(CONTROLLER):PRESSURE6 MS")
    field (PREC, "$(PREC=-4)")
    field (EGU,  "mbar")
    field (SCAN, "1 second")
    field (PINI, "YES")
}
