# Mandatory macros:
# CONTROLLER: MaxGauge name
# SENSOR: Vaccum sensor name

# Optional Macros:
# WARN  = Warn (MINOR) level, defaults to Inf (No warning)
# ALARM = Alarm (MAJOR) level, defaults to Inf (No alarm)
# MIN = Minimal range exponent, defaults to -11
# MAX = Maximal range exponent, defaults to -3
# PREC = Precision, defaults to -3 (3 digit exponential)

# Many records get set be either $(CONTROLLER):READ-STATUS or $(CONTROLLER):READ-INFOS

record (calc, "$(CONTROLLER):PRESSURE$(CH)")
{
    alias ("$(SENSOR):PRESSURE")
    field (INPB, "$(CONTROLLER):STATUS$(CH) CP MS")
    field (CALC, "A")
    field (EGU,  "mbar")
    field (PREC, "$(PREC=-4)")
    field (LOPR, "1e$(MIN=-11)")
    field (HOPR, "1e$(MAX=-3)")
    field (HIGH, "$(WARN=Inf)")
    field (HSV,  "MINOR")
    field (HIHI, "$(ALARM=Inf)")
    field (HHSV, "MAJOR")
}

record (calcout, "$(CONTROLLER):DISCONNECTED$(CH)")
{
    field (INPA, "$(CONTROLLER):READ-STATUS.STAT CP")
    field (CALC, "A!=0")
    field (OOPT, "When Non-zero")
    field (DOPT, "Use OCAL")
    field (OCAL, "7")
    field (OUT,  "$(SENSOR):STATUS PP")
}

record (mbbi, "$(CONTROLLER):STATUS$(CH)")
{
    alias ("$(SENSOR):STATUS")
    field (ZRST, "OK")
    field (ONST, "UNDERRANGE")
    field (TWST, "OVERRANGE")    field (TWSV, "MINOR")
    field (THST, "SENSOR ERROR") field (THSV, "INVALID")
    field (FRST, "SENSOR OFF")   field (FRSV, "INVALID")
    field (FVST, "NO SENSOR")    field (FVSV, "INVALID")
    field (SXST, "ID ERROR")     field (SXSV, "INVALID")
    field (SVST, "I/O ERROR")    field (SVSV, "INVALID")
}

record (mbbi, "$(CONTROLLER):ONOFFG$(CH)")
{
    alias ("$(SENSOR):ONOFFG")
    field (DTYP, "Raw Soft Channel")
    field (ZRVL, "1")  field (ZRST, "OFF")
    field (ONVL, "2")  field (ONST, "ON") 
    field (TWVL, "0")  field (TWST, "not switchable")
    field (FLNK, "$(CONTROLLER):ONOFF$(CH)-UPDATER")
}

record (calcout, "$(CONTROLLER):ONOFF$(CH)-UPDATER")
{
    field (INPA, "$(CONTROLLER):ONOFF$(CH)")
    field (INPB, "$(CONTROLLER):ONOFFG$(CH) MS CP")
    #field (INPC, "$(CONTROLLER):ONOFF-BL")
    # not blocked and granted switch and switch differ
    field (CALC, "C==0&&A!=B")
    field (OOPT, "When Non-zero")
    field (DOPT, "Use OCAL")
    field (OCAL, "B>0")
    field (OUT,  "$(SENSOR):ONOFF PP")
    field (IVOA, "Don't drive outputs")
}

record (bo, "$(CONTROLLER):ONOFF$(CH)")
{
    alias("$(SENSOR):ONOFF")
    field (ZNAM, "OFF")
    field (ONAM, "ON")
    field (DTYP, "stream")
    field (OUT,  "@TPG366.proto set_onoff$(CH)($(CONTROLLER)) $(PORT)")
    field (ASG,  "$(ASG=)")
    field (PRIO, "HIGH")
}

record (stringin, "$(CONTROLLER):TYPE$(CH)")
{
    alias("$(SENSOR):TYPE")
    alias("$(CONTROLLER):SENSOR$(CH)-TYPE")
}

record (mbbi, "$(CONTROLLER):GAS$(CH)")
{
    alias("$(SENSOR):GAS")
    alias("$(SENSOR):GAS_SP")
    field (ZRST, "Air/N2")
    field (ONST, "Ar")
    field (TWST, "H2")
    field (THST, "He")
    field (FRST, "Ne")
    field (FVST, "Kr")
    field (SXST, "Xe")
    field (SVST, "Other")
}

record (stringout, "$(CONTROLLER):NAME$(CH)")
{
    alias("$(SENSOR):NAME")
    alias("$(CONTROLLER):NAMEG$(CH)")
    field (FLNK, "$(CONTROLLER):SET-NAMES")
}

record (stringin, "$(CONTROLLER):SENSOR$(CH)-NAME")
{
    # for backward compatibility
    field (DESC, "EPICS channel name")
    field (VAL,  "$(SENSOR)")
    field (PINI, "YES")
    field (DISP, "1")
}
