# Mandatory macros:
# CONTROLLER  Name of the MaxiGauge
# PORT        Asyn port of the MaxiGauge

# In the following macro names x stands for 1...6 (per channel) or _ (all channels)
# Optional macros:
# SENSORx     Names of the vacuum sensors, default to $(CONTROLLER)-SENSORx
# Sx          Shortcuts for SENSORx
# WARNx       MINOR alarm level, defaults Inf (no warning)
# ALARMx      MAJOR alarm level, defaults Inf (no alarm)
# MINx        Minimal range exponent, defaults to -11
# MAXx        Maximal range exponent, defaults to -3
# EGUx        Engeneering units, default to "mbar"
# PRECx       Precision, defaults to -3 (3 digit exponential)

global {ASG=OPERATORRESTRICTED}

file TPG366-Sensor.template
{ pattern
  {CH  SENSOR                                     PREC                   MIN                  MAX                   WARN                    ALARM                   }
  { 1 "$(S1=$(SENSOR1=$(CONTROLLER)-SENSOR1))" "$(PREC1=$(PREC_=-3))" "$(MIN1=$(MIN_=-11))" "$(MAX1=$(MAX_=3))" "$(WARN1=$(WARN_=Inf))" "$(ALARM1=$(ALARM_=Inf))" }
  { 2 "$(S2=$(SENSOR2=$(CONTROLLER)-SENSOR2))" "$(PREC2=$(PREC_=-3))" "$(MIN2=$(MIN_=-11))" "$(MAX2=$(MAX_=3))" "$(WARN2=$(WARN_=Inf))" "$(ALARM2=$(ALARM_=Inf))" }
  { 3 "$(S3=$(SENSOR3=$(CONTROLLER)-SENSOR3))" "$(PREC3=$(PREC_=-3))" "$(MIN3=$(MIN_=-11))" "$(MAX3=$(MAX_=3))" "$(WARN3=$(WARN_=Inf))" "$(ALARM3=$(ALARM_=Inf))" }
  { 4 "$(S4=$(SENSOR4=$(CONTROLLER)-SENSOR4))" "$(PREC4=$(PREC_=-3))" "$(MIN4=$(MIN_=-11))" "$(MAX4=$(MAX_=3))" "$(WARN4=$(WARN_=Inf))" "$(ALARM4=$(ALARM_=Inf))" }
  { 5 "$(S5=$(SENSOR5=$(CONTROLLER)-SENSOR5))" "$(PREC5=$(PREC_=-3))" "$(MIN5=$(MIN_=-11))" "$(MAX5=$(MAX_=3))" "$(WARN5=$(WARN_=Inf))" "$(ALARM5=$(ALARM_=Inf))" }
  { 6 "$(S6=$(SENSOR6=$(CONTROLLER)-SENSOR6))" "$(PREC6=$(PREC_=-3))" "$(MIN6=$(MIN_=-11))" "$(MAX6=$(MAX_=3))" "$(WARN6=$(WARN_=Inf))" "$(ALARM6=$(ALARM_=Inf))" }
}

file TPG366-Setpoint.template
{ pattern
  {NR NRC   PREC}
  {1  A  "$(PREC1=$(PREC_=-3))" }
  {2  B  "$(PREC2=$(PREC_=-3))" }
  {3  C  "$(PREC3=$(PREC_=-3))" }
  {4  D  "$(PREC4=$(PREC_=-3))" }
  {5  E  "$(PREC5=$(PREC_=-3))" }
  {6  F  "$(PREC6=$(PREC_=-3))" }
}
